# System_Meownager

./: nbactions.xml  pom.xml
src/main/java/Config/: DataBaseMeownager.sql  GenerarContenidoCorreo.html  GradientPanel.java  Main.java  MySQLConnection.java  SendEmail.java
src/main/java/Controller/: CategoriaController.java  CategoriaOperation.java  ClienteController.java  ClienteOperation.java  ConfiguracionController.java  ConfiguracionOperation.java  GestionarUsuarioController.java  GestionarUsuarioOperation.java  InicioController.java  InicioOperation.java  NuevaVentaController.java  NuevaVentaOperation.java  ProductoController.java  ProductoOperation.java  ProductosController.java  ProveedorController.java  ProveedorOperation.java  ReporteController.java  ReporteOperation.java
src/main/java/Controller/EntrySystem/: LoginController.java  LoginOperation.java  NewPasswordController.java  NewPasswordOperation.java  RecoverPasswordController.java  RecoverPasswordOperation.java  RegisterController.java  RegisterOperation.java
src/main/java/Model/: Categoria.java  Cliente.java  DetalleVenta.java  GestionarUsuario.java  Producto.java  Proveedor.java  Usuario.java  Venta.java
src/main/java/View/: MainInterface.form  MainInterface.java  SinConexionMYSQL.form  SinConexionMYSQL.java
src/main/java/View/EntrySystem/: Login.form  Login.java  NewPassword.form  NewPassword.java  RecoverPassword.form  RecoverPassword.java  Register.form  Register.java  SinConexionSQL.java
src/main/java/View/Form/: CategoriaForm.form  CategoriaForm.java  ClienteForm.form  ClienteForm.java  GestionarUsuarioForm.form  GestionarUsuarioForm.java  ProductoForm.form  ProductoForm.java  ProveedorForm.form  ProveedorForm.java
src/main/java/View/Paneles/: PanelCategorias.form  PanelCategorias.java  PanelClientes.form  PanelClientes.java  PanelConfiguraciones.form  PanelConfiguraciones.java  PanelGestionarUsuarios.form  PanelGestionarUsuarios.java  PanelInicio.form  PanelInicio.java  PanelNuevaVenta.form  PanelNuevaVenta.java  PanelProductos.form  PanelProductos.java  PanelProveedores.form  PanelProveedores.java  PanelReportes.form  PanelReportes.java  PanelVentas.java
src/test/java/View/EntrySystem/: LoginTest.java
