<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .container {
                padding: 20px;
                background-color: #ffffff;
                margin: 50px auto;
                width: 80%;
                max-width: 600px;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .header {
                background-color: #4CAF50;
                color: white;
                padding: 10px 0;
                text-align: center;
                border-radius: 10px 10px 0 0;
            }

            .content {
                padding: 20px;
                text-align: center;
            }
            .footer {
                background-color: #f4f4f4;
                color: #666666;
                text-align: center;
                padding: 10px;
                border-radius: 0 0 10px 10px;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div class='header'>
                <h1><strong>C贸digo de Verificaci贸n</strong></h1>
            </div>
            <div class='content'>
                <p>Tu c贸digo de verificaci贸n es:</p>
                <h2>{codigo}</h2>
            </div>
            <div class='footer'>
                <p>Gracias por usar nuestro servicio.</p>
            </div>
        </div>
    </body>
</html>